<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/usericon"/>

    <item
        android:id="@+id/register"
        android:title="Register"
        android:icon="@drawable/usericon"/>

</menu>
